LINE_CHANNEL_ACCESS_TOKEN="37iqoo3JRCCH20r625QekTnu7hORdhQA5sfrl5RnGOcZMQpAUfVTuQ4LT3PD8MV7z11yEd8TFCcwa5HCWcxSz1G9uXD+XQKBGEnaCx4QHmqEAZVsu98pdy94cIAX6QvEkL+o4oKqxtEzOTTcP5vStQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="d44f8271ef5017ec2ad8fee76e611efc"
PORT=3020